\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Seeb, Antonovich, Banks, Beacham, Bellinger,
  Blankenship, Campbell, Decovich, Garza, Guthrie~III, et~al.}{Seeb
  et~al.}{2007}]{seeb:2007}
Seeb, L., A.~Antonovich, M.~A. Banks, T.~Beacham, M.~Bellinger, S.~Blankenship,
  M.~Campbell, N.~Decovich, J.~Garza, C.~Guthrie~III, et~al. (2007).
\newblock Development of a standardized {DNA} database for {Chinook} salmon.
\newblock {\em Fisheries\/}~{\em 32\/}(11), 540--552.

\bibitem[\protect\citeauthoryear{Sellke, Bayarri, and Berger}{Sellke
  et~al.}{2001}]{sellke2001calibration}
Sellke, T., M.~Bayarri, and J.~Berger (2001).
\newblock Calibration of $p$ values for testing precise null hypotheses.
\newblock {\em The American Statistician\/}~{\em 55\/}(1), 62--71.

\end{thebibliography}
