\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Wasser, Joseph~Clark, Drori, Stephen~Kisamo,
  Mailand, Mutayoba, and Stephens}{Wasser et~al.}{2008}]{wasser.etal.08}
Wasser, S.~K., W.~Joseph~Clark, O.~Drori, E.~Stephen~Kisamo, C.~Mailand,
  B.~Mutayoba, and M.~Stephens (2008, Aug).
\newblock Combating the illegal trade in african elephant ivory with dna
  forensics.
\newblock {\em Conserv Biol\/}~{\em 22\/}(4), 1065--1071.

\bibitem[\protect\citeauthoryear{Wasser, Mailand, Booth, Mutayoba, Kisamo,
  Clark, and Stephens}{Wasser et~al.}{2007}]{wasser.etal.07}
Wasser, S.~K., C.~Mailand, R.~Booth, B.~Mutayoba, E.~Kisamo, B.~Clark, and
  M.~Stephens (2007, Mar).
\newblock Using {DNA} to track the origin of the largest ivory seizure since
  the 1989 trade ban.
\newblock {\em Proc Natl Acad Sci U S A\/}~{\em 104\/}(10), 4228--4233.

\end{thebibliography}
